@import './colors';

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html
{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body
{
    font-family: 'Open Sans', sans-serif;  
    font-size: 1.4rem;
}
h1,h2,h3,h4,h5,h6
{
    font-family: 'Raleway', sans-serif;
}
.header
{
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 2em .8em;
    background-color: $intro-sign-in;
    img
    {
        width: 100%;
    }
    &__intro
    {
        padding: 2em;
    }
    &__heading
    {
        margin-bottom: 1em;
        text-align: center;
        color: #fff;
        line-height: 29px;
    }
    &__text
    {
        padding: 0 1.7em;
        text-align: center;
        color: #fff;

    }
    &__btn
    {
        margin: 2em;
        padding: 1em 2em;
        text-align: center;
        text-decoration: none;
        font-weight: 700;
        color: #fff;
        background-image: linear-gradient(to right, $cyan-gradient, $blue-gradient 80%);
        border: 1px solid transparent;
        border-radius: 50px;
    }
    &__waves
    {
        position: absolute;
        left: 0;
        overflow: hidden;
        bottom: 225px;
        z-index: -1;
    }
    &::after
    {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        width: 100%;
        min-height: 40vh;
        overflow: hidden;
        background-color: $main;
    }
}
.nav
{

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2em;
    &__item
    {
        padding: 0.5em;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
        color: #fff;
    }
    .logo
    {
        width: 30%;
    }
}
.main
{
    position: relative;
    .about
    {
        padding: 1.8em;
        background-color: $main;
        .trait
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2em 0;
            &__img
            {
                margin: 2em 0;
            }
            &__heading
            {
                margin-bottom: 0.8em;
                text-align: center;
                color: #fff;
            }
            &__text
            {
                margin-bottom: 2em;
                text-align: center;
                color: #fff;
            }
        }
    }
    .see
    {
        padding: 1.8em;
        background-color: $main;
        &__img
        {
            width: 100%;
            margin-bottom: 2em;
        }
        &__heading
        {
            margin-bottom: 1em;
           color: #fff;
           text-align: center;
        }
        &__text
        {
            margin-bottom: 1em;
            color: #fff;
        }
        &__link
        {
            position: relative;
            text-decoration: none;
            color: $cyan-gradient;
            transition: color .3s;
            img
            {
                position: absolute;
                top: 12%;
                right: -20px;
            }
            &::after
            {
                position: absolute;
                left: 0;
                bottom: -5px;
                content: '';
                height: 2px;
                width: 115%;
                background-color: $cyan-gradient;
                transition: background-color .3s;
            }
            &:hover
            {
                color: #fff;
            }
            &:hover::after
            {
                background-color: #fff;
            }
        }
    }
    .testimonials
    {
        padding: 2em;
        padding-bottom: 15em;
        position: relative;
        z-index: 10;
        background-color: $main;
        &__quote
        {
            position: absolute;
            top: 2%;
            left: 10%;
            z-index: -10;
        }
        .testimonial
        {
            margin: 1.5em 0;
            padding: 2em 1em;
            display: grid;
            grid-template-columns: .2fr .8fr;
            grid-template-rows: .7fr .3fr;
            background-color: $testimonials;
            border-radius: 5px;
            &__name, &__title, &__text
            {
                color: #fff;
            }
            &__name
            {
                font-weight: 700;
                letter-spacing: 1px;
            }
            &__text
            {
                grid-area: 1 / 1 / 2 / 3;
                margin-bottom: 1em;
            }
            &__customer
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: .5em;
                grid-area: 2 / 2 / 3 / 3;
            }
            &__img
            {
                grid-area: 2 / 1 / 3 /2;
                justify-self: center;
                padding: .3em;
                width: 100%;
                border-radius: 50%;
            }
        }
    }
    .early-access
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: 0;
        margin: 1em;
        padding: 2em;
        background-color: $intro-sign-in;
        border-radius: 5px;
        &__heading, &__text
        {
            color: #fff;
        }
        &__heading
        {
            margin: 1em 0;
        }
        &__text
        {
            text-align: center;
            margin-bottom: 1em;
        }
        input
        {
            padding: 1em .5em;
            margin: 1em 0;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 30px;
            &::placeholder
            {
                padding-left: 1em;
                opacity: .5;
            }
        }
        &__btn
        {
            padding: 1.2em 0.5em;
            width: 100%;
            background-image: linear-gradient(to right, $cyan-gradient, $blue-gradient 80%);
            color: #fff;
            font-weight: 700;
            border: 1px solid transparent;
            border-radius: 30px;
        }
    }
}
.footer
{
    padding: 15em 2em 2em 2em;
    background-color: $footer;
    &__logo
    {
        margin-bottom: 2em;
    }
    &__grid
    {
        display: grid;
        grid-template-columns: .2fr .8fr;
        grid-template-rows: .8fr .1fr .1fr;
        row-gap: 1.5em;
        margin-bottom: 4em;
    }
    &__icon
    {
        margin-left: .3em;
    }
    &__text
    {
        color: #fff;
        align-self: center;
    }
    &__links
    {
        display: flex;
        flex-direction: column;
    }
    &__link
    {
        margin-bottom: 1em;
        font-size: 1.5rem;
        color: #fff;
        text-decoration: none;
    }
    &__link:nth-child(4)
    {
        margin-bottom: 3em;
    }
    &__socials
    {
        display: flex;
        justify-content: center;
        .fab
        {
            font-size: 1.6rem;
        }
    }
    &__social
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        margin: 1.5em 1em;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 50%;
        transition: border-color .3s, color .3s;
        &:hover
        {
            color: $cyan-gradient;
            border-color: $cyan-gradient;
        }
    }
}
@import './medium';
@import './large';